\documentclass[10pt,dvipsnames,aspectratio=169]{beamer}

\usetheme[progressbar=foot]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{commons}
\include{macros}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows,calc,patterns}
\usetikzlibrary{decorations.pathmorphing}

\title{Lower Bounds in Algebraic Circuit Complexity}
%\subtitle{}

\author{\textbf{Prerona Chatterjee}}
\date{June 22, 2021}
\institute{Tata Institute of Fundamental Research, Mumbai}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\tikzset{%
	block/.style    = {draw, thick, rectangle, minimum height = 3em,
		minimum width = 2em},
	sum/.style      = {draw, circle, node distance = 2cm}, % Adder
	input/.style    = {coordinate}, % Input
	output/.style   = {coordinate} % Output
}
\newcommand{\suma}{\Large$+$}
\newcommand{\proda}{\Large$\times$}

\maketitle

\begin{frame}{Algebraic Formulas and Algebraic Circuits}
\begin{columns}
	\begin{column}{.4\textwidth}
	\begin{center}
		\begin{tikzpicture}[thick, node distance=2cm]
			\draw
			node [name=dummy] {}
			node [sum, right of=dummy] (top) {\suma}
			node [sum] at ($(top)+(-1,-1.5)$) (mult1) {\proda}
			node [sum] at ($(top)+(1,-1.5)$) (mult2) {\proda}
			node [sum] at ($(top)+(-1.5,-3)$) (sum1) {\suma}
			node [sum] at ($(top)+(0,-3)$) (sum2) {\suma}
			node [sum] at ($(top)+(1.5,-3)$) (sum3) {\suma}
			node [sum] at ($(top)+(-1.5,-4.5)$) (var1) {$x_1$}
			node [sum] at ($(top)+(0,-4.5)$) (var2) {$x_2$}
			node [sum] at ($(top)+(1.5,-4.5)$) (var3) {$x_3$};
			
			\draw[->](top) -- ($(top)+(0cm,1cm)$);
			\draw[->](mult1) -- node[left] {$\alpha_1$} (top);
			\draw[->](mult2) -- node[right] {$\alpha_2$} (top);
			\draw[->](sum1) -- (mult1);
			\draw[->](sum1) -- (mult2);
			\draw[->](sum2) -- (mult2);
			\draw[->](sum3) -- (mult1);
			\draw[->](var1) -- (sum1);
			\draw[->](var1) -- (sum2);
			\draw[->](var2) -- (sum1);
			\draw[->](var2) -- (sum3);
			\draw[->](var3) -- (sum2);  
			\draw[->](var3) -- (sum3); 
			
			\node at (1.5,.8) {$\ckt$};
			\uncover<3->{\node at (0,.4) {\Large{\textcolor{MidnightBlue}{$\VP$}}};}
			\uncover<5->{\node at (6,0) {\Large{\textcolor{ForestGreen}{$\VF \subseteq \VP$}}};}
		\end{tikzpicture}
	\end{center}
	\end{column}
	\begin{column}{.6\textwidth}
	\begin{center}
		\begin{tikzpicture}[thick, node distance=1cm]
			\uncover<2->{\draw
			node [name=dummy] {}
			node [sum, right of=dummy] (top) {\suma}
			node [sum] at ($(top)+(-1,-1.5)$) (mult1) {\proda}
			node [sum] at ($(top)+(1,-1.5)$) (mult2) {\proda}
			node [sum] at ($(top)+(-2.25,-3)$) (sum1) {\suma}
			node [sum] at ($(top)+(-.75,-3)$) (sum2) {\suma}
			node [sum] at ($(top)+(0.75,-3)$) (sum3) {\suma}
			node [sum] at ($(top)+(2.25,-3)$) (sum4) {\suma};
			\node (var1) at ($(top)+(-2.75,-4.5)$) {$x_1$};
			\node (var2) at ($(top)+(-2,-4.5)$) {$x_2$};
			\node (var3) at ($(top)+(-1.25,-4.5)$) {$x_2$};
			\node (var4) at ($(top)+(-.5,-4.5)$) {$x_3$};
			\node (var5) at ($(top)+(0.5,-4.5)$) {$x_1$};
			\node (var6) at ($(top)+(1.25,-4.5)$) {$x_2$};
			\node (var7) at ($(top)+(2,-4.5)$) {$x_1$};
			\node (var8) at ($(top)+(2.75,-4.5)$) {$x_3$};
			
			\draw[->](top) -- ($(top)+(0cm,1cm)$);
			\draw[->](mult1) -- node[left] {$\alpha_1$} (top);
			\draw[->](mult2) -- node[right] {$\alpha_2$} (top);
			\draw[->](sum1) -- (mult1);
			\draw[->](sum2) -- (mult1);
			\draw[->](sum3) -- (mult2);
			\draw[->](sum4) -- (mult2);
			\draw[->](var1) -- (sum1);
			\draw[->](var2) -- (sum1);
			\draw[->](var3) -- (sum2);
			\draw[->](var4) -- (sum2);
			\draw[->](var5) -- (sum3);
			\draw[->](var6) -- (sum3);
			\draw[->](var7) -- (sum4);
			\draw[->](var8) -- (sum4);   
			
			\node at (1.5,.8) {$\form$};}
			\uncover<4->{\node at (4,.3) {\Large{\textcolor{MidnightBlue}{$\VF$}}};}
		\end{tikzpicture}
	\end{center}
	\end{column}
\end{columns}
\end{frame}

\begin{frame}{Algebraic Branching Programs}
	\begin{center}
	\begin{tikzpicture}[thick, node distance=2cm]
		\hspace{-.5em}
		\node[circle, draw=black] (start) {$s$};
		\node[circle, draw=black] (l11) at ($(start)+(2.6,1.5)$) {};
		\node[circle, draw=black] (l12) at ($(start)+(2.6,-.5)$) {};
		\node[circle, draw=black] (l21) at ($(start)+(5.2,0)$) {};
		\node[circle, draw=black] (l31) at ($(start)+(7.8,1.5)$) {};
		\node[circle, draw=black] (l32) at ($(start)+(7.8,-.5)$) {};
		\node[circle, draw=black] (l41) at ($(start)+(10.4,1.5)$) {};
		\node[circle, draw=black] (l42) at ($(start)+(10.4,-.5)$) {};
		\node[circle, draw=black] (end) at ($(start)+(13,1)$) {t};
		
		\draw[->](start) -- (l11);
		\only<2-4>{\draw[->](start) -- node[left] {\small{$(2x+3)$}} (l11)};
		\only<3>{\textcolor{red}{\draw[->](start) -- node[left] {\small{\textcolor{black}{$(2x+3)$}}} (l11);}}
		\draw[->](start) -- (l12);
		\draw[->](l11) -- (l21);
		\only<2-4>{\draw[->](l11) -- node[left] {\small{$(x+3y)$}} (l21)};
		\only<3>{\textcolor{red}{\draw[->](l11) -- node[left] {\small{\textcolor{black}{$(x+3y)$}}} (l21);}}
		\draw[->](l12) -- (l21);
		\draw[->](l21) -- (l31);
		\only<2-4>{\draw[->](l21) -- node[left] {\small{$(y+5)$}} (l31)};
		\only<3>{\textcolor{red}{\draw[->](l21) -- node[left] {\small{\textcolor{black}{$(y+5)$}}}(l31);}}
		\draw[->](l21) -- (l32);
		\draw[->](l31) -- (l42);
		\only<2,4>{\draw[->](l31) -- node[left] {\small{$10$}} (l42)};
		\only<3>{\textcolor{red}{\draw[->](l31) -- node[left] {\small{\textcolor{black}{$10$}}}(l42);}}
		\draw[->](l32) -- (l41);
		\draw[->](l32) -- (l42);
		\draw[->](l41) -- (end);
		\draw[->](l42) -- (end);
		\only<2-4>{\draw[->](l42) -- node[left] {\small{$(x+y+7)$}} (end)};
		\only<3>{\textcolor{red}{\draw[->](l42) -- node[left] {\small{\textcolor{black}{$(x+y+7)$}}} (end);}}

		\node at ($(start)+(13,-.25)$) {$\abp$};
		\uncover<5->{\node at ($(start)+(-.25,1.25)$) {\Large{\textcolor{MidnightBlue}{$\VBP$}}};}
	\end{tikzpicture}
	\end{center}\pause

	\begin{itemize}
		\item Label on each edge: \hspace{1em} An affine linear form in $\set{x_1, x_2, \ldots , x_n}$ \pause
		\item Polynomial computed by the path $p$ = $\mathsf{wt}(p)$: \hspace{1em} Product of the edge labels on $p$ \pause
		\item Polynomial computed by the ABP: \hspace{1em} $f_{\abp}(\vecx) = \sum_p \mathsf{wt}(p)$ \pause
	\end{itemize}\pause

	\vspace{.5em}
	\begin{center}
		\large{\textcolor{ForestGreen}{$\VF \subseteq \VBP \subseteq \VP$}}
	\end{center}
\end{frame}

\begin{frame}{A Recent Breakthrough}
	\begin{center}
		\textbf{The Central Lower Bound Question:}

		\vspace{.1em}
		Find \textcolor{MidnightBlue}{explicit} $n$-variate degree $d$ polynomial that cannot be computed by $\poly(n,d)$-size circuits.
	\end{center}\pause

	\vspace{.25em}
	\begin{center}
		\textbf{A Superpolynomial Lower Bound against Constant Depth Circuits:}

		\vspace{.1em}
		[Limaye-Srinivasan-Tavenas]: There exists an explicit $n$-variate degree $d$ polynomial in \textcolor{MidnightBlue}{$\VP$} such that no \textcolor{ForestGreen}{constant depth} circuit of size $\poly(n,d)$ can compute it.
	\end{center}\pause

	\vspace{.25em}
	\begin{center}
		\textbf{Importance of Constant-Depth Circuits}

		\vspace{.1em}
		[Agrawal-Vinay]: (Hom.) circuits of size $s$ can be converted to (hom.) $\SPSP$ of size $s^{O(\sqrt{d})}$. \pause

		[Gupta-Kamath-Kayal-Saptharishi]: Size $s$ circuits can be converted to $\SPS$ of size $s^{O(\sqrt{d})}$.
	\end{center}

	\vspace{-1em}
\end{frame}

\begin{frame}{Still a LOOOOONG way to go: Lower Bounds for General Models}
	\textbf{General Circuits and (previous best for) General ABPs} [Baur-Strassen]:\\
	Any algebraic circuit computing $\sum_{i=1}^{n} x_i^d$ requires $\Omega(n \log d)$ wires.\\ \pause
	
	\vspace{2em}
	
	\textbf{Restricted ABPs} [Kumar]:\\
	Any ABP with $(d+1)$ layers computing $\sum_{i=1}^{n} x_i^d$ requires $\Omega(nd)$ vertices.\\ \pause
	
	\vspace{2em}
	
	\textbf{General ABPs} [\textcolor{BrickRed}{C}-Kumar-She-Volk]:\\
		\begin{center}
			\large{Any ABP computing $\sum_{i=1}^{n} x_i^d$ requires $\Omega(nd)$ vertices.}
		\end{center}
\end{frame}

\begin{frame}{Lower Bounds for General Formulas}
	\textbf{General Formulas}

	\vspace{.5em}
	[Kalorkoti]: Any formula computing the $n^2$-variate $\Det{n}(\vecx)$ requires $\Omega(n^3)$ wires.\pause

	\vspace{1em}
	[Shpilka-Yehudayoff] (using Kalorkoti's method): There is an $n$-variate multilinear polynomial such that any formula computing it requires $\Omega(n^2/\log n)$ wires.\pause

	\vspace{1em}
	[\textcolor{BrickRed}{C}-Kumar-She-Volk]:
	\begin{center}
		\large{Any formula computing $\mathsf{ESym}_{n,0.1n}(\vecx)$ requires $\Omega(n^2)$ vertices.}
	\end{center}
\end{frame}

\begin{frame}{Natural Proofs}
	\begin{center}
		Are the proof techniques used against structured models useful against general models?

		\vspace{.25em}
		\uncover<2->{[Forbes-Shpilka-Volk, Grochow-Kumar-Saks-Saraf]: Defined \textcolor{MidnightBlue}{Algebraically Natural Proofs}.}
	\end{center}

	\begin{columns}
		\begin{column}{.5\textwidth}
			\begin{center}      		
				\begin{tikzpicture}[transform shape, scale=0.85]
			        \uncover<3->{
			          \draw (-3.75,-1.75) rectangle (3.75,1.75);
			          \node (labelU1) at (2.8,1.4) {Set of all}; 
			          \node (labelU2) at (2.6,.9) {polynomials};
			          \draw[color=NavyBlue, thick] (-2,0) circle (30pt);
			          \node[color=NavyBlue] (labelC) at (-2,0) {$\ckt$};
			        }
			        %\pause
			        \uncover<5->{
			          \draw[color=Cyan, thick] (-1.2,0) ellipse (60pt and 35pt);
			          \node[color=Cyan] (labelD) at (2,-1) {Explicit polynomials};
			        }
			        \uncover<4->{
			          \draw[color=Green, thick, fill=Green, opacity=0.25] (-2.1,0) ellipse (36pt and 45pt);
			          \node[color=Green] (labelP) at (-0.3,1.45) {$\calp : P(\bar{f})=0$};
			        }
	      		\end{tikzpicture}
      		\end{center}
		\end{column}
		\begin{column}{.5\textwidth}
			\begin{center}
			\uncover<6->{[\textcolor{BrickRed}{C}-Kumar-Ramya-Saptharishi-Tengse]:\\

			\large{Let $\VP'$ be the polynomials in $\VP$ that additionally have $\set{-1,0,1}$ coefficients. Then, $\exists P(Z_1,\ldots,Z_N) \in \VP(N)$ such that $P(\bar{f})=0$ for all $f \in \VP'(n)$.}}
			\end{center}
		\end{column}
	\end{columns}

	\vspace{1em}
	\uncover<7->{[K-R-S-T]: Suppose the Permanent polynomial is $2^{n^{\epsilon}} $-hard for constant $\epsilon > 0$. In this case, if $\VP$ has natural proofs, then there is also a natural proof $P$ that has \textcolor{ForestGreen}{explicit non-roots}.}
\end{frame}

\begin{frame}{The Non-Commutative Setting}
	\[
		f(x,y) = (x+y) \times (x+y) \text{\pause} = x^2 + xy + yx + y^2 \text{\pause} \neq x^2 + 2 xy + y^2 \text{\pause}
	\]
	
	\vspace{1em}
	\textbf{Lower Bounds for General Models}\\ \pause

	\vspace{1em}
	\textbf{Circuits} [Baur-Strassen]: $\Omega(n \log d)$ for an $n$-variate, degree $d$ polynomial. \pause

	\vspace{.5em}
	\textbf{Formulas} [Nisan]: $2^{\Omega(n)}$ for a $2$-variate, degree $n$ polynomial in $\VP_{\text{nc}}$. \pause So, \textcolor{ForestGreen}{$\VF_{\text{nc}} \neq \VP_{\text{nc}}$}. \pause

	\vspace{1em}
	\begin{center}
		But the proof is via a characterisation of the \textcolor{MidnightBlue}{ABP complexity} of non-commutative polynomials.
	\end{center} \pause

	\begin{center}
		No lower bound known against general formulas that does not go via this characterisation. 
	\end{center}
\end{frame}

\begin{frame}{The ABP vs Formulas Question}
	\textbf{The Question} [Nisan]:

	\vspace{-2.75em}
	\begin{center}
		Is $\VF_{\text{nc}} = \VBP_{\text{nc}}$?
	\end{center}\pause

	\vspace{.5em}
	\textbf{Note}: Every monomial in a non-commutative polynomial $f(x_1, \ldots, x_n)$ can be thought of as a word over the underlying variables $\set{x_1, \ldots, x_n}$. \pause
	We can therefore have the following definition:

	\vspace{.25em}
	\emph{Abecedarian Polynomials}: Those in which every monomial is an alphabetically ordered word. \pause

	\emph{Syntactically Abecedarian Formulas}: Non-commutative formulas with a syntactic restriction that makes them naturally compute abecedarian polynomials. \pause

	\vspace{.25em}
	\begin{center}
		\large{[\textcolor{BrickRed}{Cha}]: There is a tight superpolynomial separation between syntactically \emph{abecedarian} formulas and ABPs.}
	\end{center}
\end{frame}

\begin{frame}
	\begin{center}
		\Large{\textbf{Thank you !!}}
	\end{center}
\end{frame}

\end{document}