\newcommand{\ckt}{\textbf{$\mathcal{C}$}}
\newcommand{\form}{\textbf{$\mathcal{F}$}}
\newcommand{\abp}{\textbf{$\mathcal{A}$}}

\newcommand{\size}{\operatorname{\mathsf{size}}}
\newcommand{\depth}{\operatorname{\mathsf{depth}}}
\newcommand{\coeff}{\operatorname{\mathsf{coeff}}}
%\newcommand{\rank}{\operatorname{\mathsf{rank}}}

\newcommand{\rt}{\mathsf{root}}
\renewcommand{\l}{\mathsf{left}}
\renewcommand{\r}{\mathsf{right}}
\newcommand{\bd}{\mathsf{bd}}

\renewcommand{\phi}{\varphi}
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\zero}{\mathrm{0}}

\newcommand{\abcd}{\mathsf{abecedarian}}

\def\abcncVF{\mathsf{abc \text{ - } VF}_{\text{nc}}}
\def\abcncVBP{\mathsf{abc \text{ - } VBP}_{\text{nc}}}
\def\abcncVP{\mathsf{abc \text{ - } VP}_{\text{nc}}}
\def\abcncVNP{\mathsf{abc \text{ - } VNP}_{\text{nc}}}

\newcommand{\pal}{\mathrm{Pal}}
\newcommand{\Det}[1]{\mathrm{Det}_{#1}}
\newcommand{\Perm}[1]{\mathrm{Perm}_{#1}}
\newcommand{\imm}[2]{\mathrm{IMM}_{#1,#2}}
\newcommand{\esym}[2]{\mathrm{ESYM}_{#1,#2}}
\newcommand{\oesym}[2]{\mathrm{ESYM}_{#1,#2}^{\mathsf{(ord)}}}
\newcommand{\chsym}[2]{\mathrm{CHSYM}_{#1,#2}}
\newcommand{\ochsym}[2]{\mathrm{CHSYM}_{#1,#2}^{\mathsf{(ord)}}}
\newcommand{\lchsym}[2]{\mathrm{\mathsf{linked}\_CHSYM}_{#1,#2}}